# ParabankTestNgDBProject

./: .project  pom.xml
Config/: Config.properties
Reports/: AutomationReport.html
TestData/: TestData.xlsx
TestRunner/: ApiSuite.xml  SanitySuite.xml  TestSuite.xml
src/main/java/com/framework/commons/: ApiCommons.java  DBCommons.java  WebCommons.java
src/main/java/com/framework/listeners/: RetryTestCase.java  TestListener.java
src/main/java/com/framework/reports/: ReportsClass.java
src/main/java/com/framework/utilities/: ReadDB.java  ReadExcel.java  ReadProp.java
src/main/java/com/framework/webdriver/: WebDriverClass.java
src/test/java/com/api/page/: ApiPage.java
src/test/java/com/api/test/: ApiTest.java
src/test/java/com/application/actions/: ForgotLoginPageActions.java  LoginPageActions.java  RegistrationPageActions.java
src/test/java/com/application/elements/: ForgotLoginPageElements.java  LoginPageElements.java  RegistrationPageElements.java
src/test/java/com/application/scripts/: ApplicationTest.java
src/test/java/com/db/test/: DataBaseTest.java
